---
- name: Run 'cat /etc/os-release' on all servers
  hosts: all
  gather_facts: no

  tasks:
    - name: Get OS release information
      command: cat /etc/os-release
      register: os_release

    - name: Set fact for PRETTY_NAME
      set_fact:
        pretty_name: "{{ item.split('=')[1].strip(\"'\") }}"
      loop: "{{ os_release.stdout_lines }}"
      when: "'PRETTY_NAME' in item"

    - name: Print the OS release information
      debug:
        var: pretty_name

